{
  "name": "pisa.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@tailwindcss/forms": "^0.5.11",
    "@tanstack/react-query": "^5.101.0",
    "@trpc/client": "^11.18.0",
    "@trpc/next": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "@vercel/og": "^0.4.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.5",
    "next": "^14.2.35",
    "next-auth": "^4.24.14",
    "next-plausible": "^3.12.5",
    "pg": "^8.11.5",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^10.1.0",
    "request-ip": "^3.3.0",
    "superjson": "^1.9.1",
    "usehooks-ts": "^2.6.0",
    "victory": "^36.5.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.11.5",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/request-ip": "^0.0.37",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.14",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.3"
  }
}
